    1  mkdir/fy
    2  /mkdir/fy
    3  mkdir.exe 
    4  cd e
    5  mkdir bash
    6  mkdir bash
    7  cd e/bash
    8  cd e bash
    9  cd e:/bash
   10  history
   11  ls
   12  ls bash
   13  cd e
   14  cd bash
   15  ls
   16  ls
   17  cd ..
   18  history
   19  cd bash
   20  touch work.txt
   21  cat
   22  history
   23  cd e:/bash
   24  echo'history'>work.txt
   25  ls
   26  cd ..
   27  ls
   28  ls
   29  ls
   30  ls
   31  history
   32  pwd
   33  pwd
   34  ll
   35  touch 20213640宁方昀.txt
   36  cd bash
   37  touch 20213640宁方昀.txt
   38  history
   39  ll
   40  ls
   41  history>>20213640宁方昀.txt
学习了git-bash基本命令